{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/lineups/snapshot/cron",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/projections/snapshot/cron",
      "schedule": "0 13 * * 0,1,4"
    },
    {
      "path": "/api/taxi/prune",
      "schedule": "0 3 1 * *"
    }
  ]
}
